<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            overflow: hidden;

            .container {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                
                >.cube{
                        animation: anime1 10s linear infinite;
                    >h1{
                            /* animation: anime2 10s linear infinite; */
                        }
                }
                

                .cube {
                    width: 400px;
                    height: 400px;
                    position: relative;
                    transform-style: preserve-3d;
                    transform: rotate3d(1, 1, 1, 60deg);
                    transition: 10s linear;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    >h1{
                        transform: rotate3d(1, 1, 1, -60deg);
                        transition: 10s linear;
                        font-size: 60px;
                        color: rgba(0, 0, 139, 0.873);
                        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                        
                    }

                    >div {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background-color: rgba(0, 0, 0, 0.437);
                        border: 2px solid black;
                        transition: 1s;
                        &:nth-of-type(1) {
                            transform: translateZ(200px);
                        }

                        &:nth-of-type(2) {
                            transform: translateZ(-200px);
                        }

                        &:nth-of-type(3) {
                            transform-origin: top;
                            transform: translateZ(200px) rotateX(-90deg);
                        }

                        &:nth-of-type(4) {
                            transform-origin: bottom;
                            transform: translateZ(200px) rotateX(90deg);
                        }

                        &:nth-of-type(5) {
                            transform-origin: left;
                            transform: translateZ(200px) rotateY(90deg);
                        }

                        &:nth-of-type(6) {
                            transform-origin: right;
                            transform: translateZ(200px) rotateY(-90deg);
                        }
                    }
                    &:hover{
                        >div {
                        

                        &:nth-of-type(1) {
                            transform: translateZ(300px);
                        }

                        &:nth-of-type(2) {
                            transform: translateZ(-300px);
                        }

                        &:nth-of-type(3) {
                            transform-origin: top;
                            transform: translateZ(200px) translateY(-100px) rotateX(-90deg)
                        }

                        &:nth-of-type(4) {
                            transform-origin: bottom;
                            transform: translateZ(200px) translateY(100px) rotateX(90deg);
                        }

                        &:nth-of-type(5) {
                            transform-origin: left;
                            transform: translateZ(200px) translateX(-100px) rotateY(90deg);
                        }

                        &:nth-of-type(6) {
                            transform-origin: right;
                            transform: translateZ(200px) translateX(100px) rotateY(-90deg);
                        }
                    }
                    }
                }
            }
        }
        @keyframes anime1{
            to{
                transform: rotate3d(1,1,1,420deg);
            }
        }
        @keyframes anime2{
            to{
                transform: rotate3d(1,1,1,-420deg);;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="cube">
            <h1>Ermia</h1>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>

</html>